{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Personal Page</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5f5;\
            color: #333;\
        \}\
        header \{\
            background-color: #000;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            padding: 20px;\
        \}\
        .section-title \{\
            border-bottom: 2px solid #000;\
            padding-bottom: 10px;\
            margin-bottom: 20px;\
        \}\
        .cv \{\
            margin-bottom: 50px;\
        \}\
        .cv h2, .projects h2 \{\
            font-size: 24px;\
            margin-bottom: 10px;\
        \}\
        .cv p \{\
            margin: 5px 0;\
        \}\
        .projects img \{\
            width: 100%;\
            height: auto;\
            margin-bottom: 20px;\
        \}\
        .footer \{\
            background-color: #000;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Welcome to My Personal Page</h1>\
</header>\
\
<div class="container">\
    <section class="cv">\
        <h2 class="section-title">About Me</h2>\
        <p>With a strategic and creative vision, I pay great attention to detail and am fully committed to creating meaningful client relationships. Adaptable and results-oriented, I thrive in dynamic environments by taking a proactive and collaborative approach to my work.</p>\
    </section>\
\
    <section class="cv">\
        <h2 class="section-title">My CV</h2>\
        <p><strong>Name:</strong> Elisa Pierrot</p>\
        <p><strong>Email:</strong> elisapierrot@yahoo.fr</p>\
        <p><strong>Current Position:</strong> Junior Client & CRM Specialist at Maison Margiela</p>\
        <p><strong>Main Responsibilities:</strong></p>\
        <ul>\
            <li>Driving and expanding the clienteling app, developing innovative training materials.</li>\
            <li>Designing analytical dashboards to track CRM KPIs, thus optimizing customer strategy.</li>\
            <li>Enhancing omnichannel sales operations by developing and maintaining tools and processes.</li>\
            <li>Ensuring customer experience through effective management of queries via the Client Care service.</li>\
        </ul>\
        <p><strong>Education:</strong></p>\
        <ul>\
            <li>CYU UFR Cergy Paris University</li>\
            <li>Master's Degree in LCI Languages and International Trade English-Chinese 2021-2023 with honors.</li>\
        </ul>\
        <p><strong>Office Skills:</strong> Proficiency in Microsoft Office Suite, SAP BusinessObjects Business Intelligence, Power BI, Photo and Video Editing, HTML, CSS, Adobe Campaign.</p>\
        <p><strong>Skills:</strong> Analytical Thinking, Work Ethic, Adaptability, Creativity, Public Relations, Interpersonal Communication, Project Management, Working in Multicultural Environments.</p>\
        <p><strong>Languages:</strong> French C2, English C1 (TOEIC: 950), Chinese B2, German A2</p>\
    </section>\
\
    <section class="projects">\
        <h2 class="section-title">Completed Projects</h2>\
        <img src="project1.jpg" alt="Project 1">\
        <img src="project2.jpg" alt="Project 2">\
        <img src="project3.jpg" alt="Project 3">\
    </section>\
</div>\
\
<footer class="footer">\
    <p>&copy; 2024 Elisa Pierrot. All rights reserved.</p>\
</footer>\
\
</body>\
</html>\
}